REACT_APP_CHAIN_ID = "4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rinkeby.infura.io/v3/a1fb8d533f364aac803c06975ce3c7f8"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rinkeby.infura.io/v3/a1fb8d533f364aac803c06975ce3c7f8"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rinkeby.infura.io/v3/a1fb8d533f364aac803c06975ce3c7f8"

